{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyNhbS8bd3wa/SS3Y2WsolU9cYHEYajMLxuzQFOkCZ+xqOyX6MB6QnFK1CeKNbrPXh0jt4cG9XLGuXa54xbedew1NQqOI+ITfDjCbhVYJnSBaYYVjYakZ28WBWGr89zIOsLYS/kOpbXswOIEKQlbegRJ8cka0/0bQNTlL8SOSrvQM1W0dnbsIyYhp2xaKESzqlAcYd20e7lqsrz2XUxxtCOZrfyzjbCth96aIdWWtA4PNXq3zRzMZb/ySq7IHH7oahE+80rRbC3lZ1DssLoxSQJtIUrq9UlyL4HMoE4LJ4KHv6qP6s18cVWTeuJ/Z2Kml8NqksJmALIXM98PO1p5P3QIDAQAB",
  "name": "LeetSync",
  "version": "1.0.0",
  "description": "Sync accepted LeetCode submissions to a selected GitHub repository.",
  "permissions": ["identity", "storage"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://github.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["toast.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
